<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advice Slip</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Asap+Condensed&family=Cabin+Condensed&family=Dancing+Script&family=Jost&family=Kalam&family=Kanit&family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Noto+Sans+Display:wght@600&family=Odibee+Sans&family=PT+Sans+Narrow&family=Sansita+Swashed:wght@300..900&family=Signika+Negative:wght@300..700&family=Slabo+27px&family=Syne:wght@400..800&family=Ubuntu:wght@500&family=Yesteryear&display=swap');
    </style>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            /* font-family: "Yesteryear", serif; */
            font-family: "Mulish", serif
        }

        .main {
            background: #bce7e7;
            display: grid;
            place-content: center;
            min-height: 100vh;
            background: linear-gradient(rgb(20, 30, 80, 0.9), rgb(20, 30, 70, 0.4)),
            url(https://images.unsplash.com/photo-1428908728789-d2de25dbd4e2?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8bmF0dXJlfGVufDB8MHwwfHx8MA%3D%3D) no-repeat center center/cover;
        }

        .advice_Body {
            border: 1px solid #f4f4f4;
            border-radius: 10px;
            padding: 20px 10px;
            box-shadow: 0 0 40px #020202;
            margin: 0 20px;
        }

        .advice_Body h2 {
            text-align: center;
            margin: 15px 0;
            color: #f5f5f5;
        }

        .adviceButton button {
            margin: 40px 0 0 0;
            width: 100%;
            padding: 12px 0;
            background: #040404;
            color: #fff;
            border: none;
            border-radius: 10px;
            cursor: pointer;
        }

        .adviceButton button:hover {
            transition: .4s;
            background: rgb(0, 0, 0, 0.8)
        }

        .advice_Text {
            margin: 15px 0;
            text-align: center;
            color: rgb(194, 231, 153);
        }
        .loader {
      width: 48px;
      height: 48px;
      border-radius: 50%;
      position: relative;
      animation: rotate 1s linear infinite
    }
    .loader::before {
      content: "";
      box-sizing: border-box;
      position: absolute;
      inset: 0px;
      border-radius: 50%;
      border: 5px solid #FFF;
      animation: prixClipFix 2s linear infinite ;
    }

    @keyframes rotate {
      100%   {transform: rotate(360deg)}
    }

    @keyframes prixClipFix {
        0%   {clip-path:polygon(50% 50%,0 0,0 0,0 0,0 0,0 0)}
        25%  {clip-path:polygon(50% 50%,0 0,100% 0,100% 0,100% 0,100% 0)}
        50%  {clip-path:polygon(50% 50%,0 0,100% 0,100% 100%,100% 100%,100% 100%)}
        75%  {clip-path:polygon(50% 50%,0 0,100% 0,100% 100%,0 100%,0 100%)}
        100% {clip-path:polygon(50% 50%,0 0,100% 0,100% 100%,0 100%,0 0)}
    }
    .showLoad{
       display: grid;
       /* background: yellow; */
       place-content: center;
    }

        /* #advice_Message{
      } */
    </style>
</head>

<body>
    <div class="main">
        <div class="advice_Body">
            <h2>Need some advice? Click on the button below to generate one</h2>
            <div class="advice_Text">
               <div class="showLoad">
                <span class="loader" id="loadAfter"></span>
               </div>
                <h3 id="advice_Message"></h3>
            </div>
            <div class="adviceButton">
                <button id="Gen_Advice">Generate Advice</button>
            </div>
        </div>
    </div>
</body>
<script src="index.js"></script>

</html>